<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sansevieria Collection">
<meta http-equiv="refresh" content="30">
<meta name="author" content="Jhuan Raphael Garcia Sugay">
    <link rel="icon" type="image/jpg" href="flavicon.jpg">
    <title>SANSEVIERIA ABOUT</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SANSEVIERIA COLLECTION</h2>
            </div>

      <ul>
          <li><a href="homepage.html">HOME</a></li>

          <li><a href="product.html">PRODUCT</a></li>

          <li><a href="owner.html">OWNER</a></li>
          
          <li><a href="about.html">ABOUT</a></li>
      </ul>
  </div>
  
  <section>
  <style>

.logo{
    color: #667251;
    font-size: 35px;
    font-family: Serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
    .menu{
    width: 450px;
    float: left;
    height: 70px;
    color: #e5e9df;
}

ul{
    float: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 70px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #a05208;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #35170e;
}
  </style>
  </body>
</section>
<h1 style="color: #35170e;">Our shop's facebook page</h1>
    <style>
        body{
            background-image: url(plant.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        h1{
            position: fixed;
            left: 80px;
            top: 80px;
        }
    </style>

    <img src="loc.png" alt="Glorious Maharlika Highway">
    <h3>We are located at the back of Glorious Hope Academy,<br>
    perez street, purok 5.</h3>

    <style>
        h3{
            position: fixed;
            left: 20px;
            top: 250px;
            font-size: 20px;
        }
    </style>


<style>
    .facebook-logo {
      position: fixed;
      left: 20px;
      top: 100px;
      width: 50px;
      height: 50px;
      background-color: #3b5998;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .facebook-logo:hover {
      transform: scale(1.1);
    }

    .facebook-logo img {
      width: 60px;
      height: 60px;
    }
  </style>
</head>
<body>
  <a href="https://www.facebook.com/maessansevieria" target="_blank">
    <div class="facebook-logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo">
    </div>
  </a>

  <button class="button"><a href="ratings.html"><span>Ratings Here!</a></span></button>
  <style>
.button {
  border-radius: 4px;
  background-color: #a66208;
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
</body>
</html>