<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sansevieria Collection">
<meta http-equiv="refresh" content="30">
<meta name="author" content="Jhuan Raphael Garcia Sugay">
    <link rel="icon" type="image/jpg" href="flavicon.jpg">
    <title>SANSEVIERIA HOME</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SANSEVIERIA COLLECTION</h2>
            </div>

      <ul>
          <li><a href="homepage.html">HOME</a></li>

          <li><a href="product.html">PRODUCT</a></li>

          <li><a href="owner.html">OWNER</a></li>
          
          <li><a href="about.html">ABOUT</a></li>
      </ul>
  </div>
  
  <section>
  <style>

.logo{
    color: #667251;
    font-size: 35px;
    font-family: Serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
    .menu{
    width: 450px;
    float: left;
    height: 70px;
    color: #e5e9df;
}

ul{
    float: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 70px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #a05208;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #35170e;
}
  </style>
  </body>
</section>
    <style>
        body{
            background-image: url(plant.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>



    <style>
        .welcome-cont {
    padding: 40px;
    font-size: 3vw;
    color: #b17206;
    text-shadow: 2px 2px 2px #8f8105;
    .content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #2d0909;
    position: relative;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #b08c1e;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content span{
    color: #816a58;
    font-size: 65px
}
</style>

   


    </style>
    <div class="welcome-cont">
        <h1 class="welcome w1">MABUHAY!</h1>
        </div>
        
        <div class="content">
        <h1>Welcome to<br><span>Sansevieria</span><br>Collection</h1>
        </div>

        <style>

            * {
  box-sizing: border-box;
}

.row {
  display: flex;
}


.column {
  flex: 33.33%;
  padding: 5px;
}
            </style>
<h1 style="font-size: 30px; color: #35170e;">Sample Products</h1>
<div class="row">
    <div class="column">

    <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/483969376_641009298669368_5395842671982706969_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHW2D0hMRLYgx8Cxeh8kF-3Tw0k6Dnw4ktPDSToOfDiS4Q_J1HAWHhYYHJZm-Q91x2jg9p4Ex9-Ktw5d2m01JDE&_nc_ohc=8xYKC8zac5QQ7kNvgGAbOVc&_nc_oc=AdgF4R-ThP0CpbjqAr9icG1OouQZ6uuqAXSLbQ-gEqGAUa3wVeLdOh6lMNznTspKKrQ&_nc_zt=23&_nc_ht=scontent.fmnl8-2.fna&_nc_gid=qZMPYbDoTF4IyWygRjnQdg&oh=00_AYG7kUAPGu_S7jeeaMpQEp1wY5eaTEr3pk4Ja5raX8qOiw&oe=67DBE6B4" alt="Sansevieria Plant" style="width:100%">
   </div>
    
   <div class="container">
      <h1 style="font-size: 30px; color:#35170e;"><b>Sansevieria</b></h1> 
      <div class="column">
      <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/484323398_641009662002665_1892052941021918874_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFcQ3c35Qa6EakbpOSSWkOVubDMvCzA5CG5sMy8LMDkISq0iVuoGk75kDNxt-Z1UnyZ8E9CQngJwBwG1MIxGEBK&_nc_ohc=Azp8LQW9vZMQ7kNvgFRyjj0&_nc_oc=AdjxNFn_JO2gWNeVmv2k97B86vj5Y0iyZItdYXkEEO5qLMFU8W9xwMJpNuUEt85zeCw&_nc_zt=23&_nc_ht=scontent.fmnl8-1.fna&_nc_gid=XAC57oC0MSNMFDTHC5vt_g&oh=00_AYEencqduftGUAC_hM8k6KQseTEkNg80hJuN1omwBujDGg&oe=67DC120C" alt="Sansevieria Plant" style="width: 100%"> 
    </div>
<div class="column">
    <img src="https://scontent.fmnl8-6.fna.fbcdn.net/v/t39.30808-6/484935019_641009338669364_4228218727050831895_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGGO0Ll8w4GqjAmou7JD77mjlS5eWZS846OVLl5ZlLzju_X13IUGkONrGbMLqnKyU0RPS6ND80yl2J-jSKHYq8-&_nc_ohc=7Y10RzFV3lYQ7kNvgHykUpV&_nc_oc=Adgw6mZjoAErnu0qw_ZB8VgjAN3IU1zwi4RLvHmtGU_CnIOJGsEXgsaoPmKixln44fs&_nc_zt=23&_nc_ht=scontent.fmnl8-6.fna&_nc_gid=Mvk48bU96uEOcOcX2i0Vdg&oh=00_AYFG5uSHP2J0idh7gqw4aDCrBiN34X0iaZzlKK38jnAouA&oe=67DBEEA2" alt="Sansevieria Plant" style="width: 100%"> 
  </div>
  

  <style>
    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(52, 48, 48, 0.5);
      z-index: 2;
      cursor: pointer;
    }
    
    #text{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: rgb(255, 255, 255);
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
    }
    </style>
    </head>
    <body>
    
    <div id="overlay" onclick="off()">
      <div id="text">What Make us The Best?
        <p style="font-size: 40px;">Quality & Care: Each plant in our shop is hand-selected and tended to every day to ensure it is healthy, happy and ready to thrive in your home.<br>
            
            UNIQUE SELECTION — These are not your dime-a-dozen plants We carry unique, trending, and low-maintenance varieties appealing to both novice and green-thumbed plant lovers.</p>
      </div>
    </div>
    
    <div style="padding:100px">
      <h2 style="font-size: 90px; font-family: 'Segoe UI'; color: rgb(116, 68, 1);">Best Plant Shop?</h2>
      <button onclick="on()">Here's Why</button>
    </div>
    
    <script>
    function on() {
      document.getElementById("overlay").style.display = "block";
    }
    
    function off() {
      document.getElementById("overlay").style.display = "none";
    }
    </script>
 
</body>
</html>