<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sansevieria Collection">
<meta http-equiv="refresh" content="30">
<meta name="author" content="Jhuan Raphael Garcia Sugay">
    <link rel="icon" type="image/jpg" href="flavicon.jpg">
    <title>SANSEVIERIA OWNER</title>

    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SANSEVIERIA COLLECTION</h2>
            </div>

      <ul>
          <li><a href="homepage.html">HOME</a></li>

          <li><a href="product.html">PRODUCT</a></li>

          <li><a href="owner.html">OWNER</a></li>
          
          <li><a href="about.html">ABOUT</a></li>
      </ul>
  </div>
  
  <section>
  <style>
    body{
        background-image: url(plant.jpg); alt: simple plant bg image;
        background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
    }

.logo{
    color: #667251;
    font-size: 35px;
    font-family: Serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
    .menu{
    width: 450px;
    float: left;
    height: 70px;
    color: #e5e9df;
}

ul{
    float: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 70px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #a05208;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #35170e;
}
  </style>
  </body>
</section>
    
    <style>
.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #799006;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #dec018}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  .text {
    background-color: #746213;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }


  </style>
  </head>
  <body>
  
    <button class="button" style="font-size: 50px;" onclick="myFunction()">Here!

    </button>

    <script>
    function myFunction() {
      alert("If you've already seen the information about the owner, great! this alert is create for you to move your mouse into the picture ");
    }
    </script>
  
  <div class="container">
    <img src="ownpic.png" alt="Owner's Picture" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Mark Anthony E. Sugay</div>
      <div class="text">(+63)09774975825</div>
      <div class="text">Brgy Santo Cristo Sur, Gapan City, Nueva Ecija</div>
      <div class="text">sugaymark31@gmail.com</div>
    </div>
  </div>
</style>


</body>
</html>