<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sansevieria Collection">
<meta http-equiv="refresh" content="30">
<meta name="author" content="Jhuan Raphael Garcia Sugay">
    <link rel="icon" type="image/jpg" href="flavicon.jpg">
    <title>SANSEVIERIA PRODUCTS</title>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SANSEVIERIA COLLECTION</h2>
            </div>

      <ul>
          <li><a href="homepage.html">HOME</a></li>

          <li><a href="product.html">PRODUCT</a></li>

          <li><a href="owner.html">OWNER</a></li>
          
          <li><a href="about.html">ABOUT</a></li>
      </ul>
  </div>
  
  <section>
  <style>

.logo{
    color: #667251;
    font-size: 35px;
    font-family: Serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
    .menu{
    width: 450px;
    float: left;
    height: 70px;
    color: #e5e9df;
}

ul{
    float: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 70px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #a05208;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #35170e;
}
  </style>

<style>
    body{
        background-image: url(plant.jpg);
        background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
    }
</style>


<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    

    

    </style>

<div class="welcome-cont">
    <h1 class="welcome w1">ORDER NOW!</h1>
    </div>

    <style>
        .welcome-cont {
    padding: 40px;
    font-size: 3vw;
    color: #b17206;
    text-shadow: 2px 2px 2px #8f8105;
        }
    .content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #2d0909;
    position: relative;
}
</style>
    </head>
    <body>
    
    <h2 style="text-align: center">Sanseviera's Products</h2>
     
    <div class="card">
      <img src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t39.30808-6/482979390_641011682002463_1576276650147398219_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEMKaiHxqNn8hWjH0je7TZE2dAoVq9J5EbZ0ChWr0nkRghqYNjMWocws2E5pl7scyICvFPt8B8S8IXMcct0XhCJ&_nc_ohc=-CyUNXzAz7UQ7kNvgGe22v1&_nc_oc=AdjeoZ0xcAD8s_047frKKEqzL0YPTGv2GTs0yuZAr7HHTARfg_RopPxjdfHD5yC6Dss&_nc_zt=23&_nc_ht=scontent.fmnl8-3.fna&_nc_gid=SpnTmXskrqdc-D95OajvRQ&oh=00_AYHjH6eyaVvLfTK-hQwFS8DzYF_UQEPs2gjWXcFUXn_Kzg&oe=67DC161C" alt="Plant" style="width:100%">
      <h1>S bhitalae sp Black form 🐉
    </h1>
      <p class="price">&#8369;1500</p>
      <p>We'll going to contact you to clarify your order, via email or phone number.</p>
    </div>

    <div class="card">
        <img src="https://scontent.fmnl8-6.fna.fbcdn.net/v/t39.30808-6/481950890_634909465946018_1708514055221975692_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHNcWzI9pxKIhKAPEZj8H0QQmpm2pvZkrJCambam9mSsnFR7mH5JBqE-hJfYr4mAw67N09UEQJI4h7-_kugptX3&_nc_ohc=BXOR98Fz0E8Q7kNvgGYEJ5Z&_nc_oc=AdhdD6LKj0bPNgGnAz_pSC2fF2nVYPSWBCRak34ARAh8F_mCIxaCNnAs-bxi1_ppmxQ&_nc_zt=23&_nc_ht=scontent.fmnl8-6.fna&_nc_gid=0YjvKPX35JE6Xb6vZwMdfw&oh=00_AYE5zTSDZwSv7AecoyFTZQ52bHrIq8K1YL0hQHJ7sDN5Cg&oe=67DC17D5" alt="Plant" style="width:100%">
        <h1>S hyb suffruticosa x Superstar white 🌿

            </h1>
        <p class="price">&#8369;1250</p>
        <p>We'll going to contact you to clarify your order, via email or phone number.</p>
      </div>

      <div class="card">
        <img src="https://scontent.fmnl8-6.fna.fbcdn.net/v/t39.30808-6/481255961_631942209576077_486344909823645527_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFzdXFs8Tj5-AhoxQX2cUOA0STLqtSXNr7RJMuq1Jc2vjfHF5c-VStLlobzdvs6O3ywhuR763RA6IsJSMETszn3&_nc_ohc=Iv3T3bZLvxEQ7kNvgGfMwFu&_nc_oc=AdgdjstmFv2FXpFGAaYyUnVny1uaGInJS8Qd6lsbIgPj2g1z7T2uxFLR9JzDJHVlncY&_nc_zt=23&_nc_ht=scontent.fmnl8-6.fna&_nc_gid=3JBTAVnt3z-slcpthGi6hg&oh=00_AYFFKeegUbVtmTihTBuXOPGc9fIEGcL1o9cDxxJo0tGMMQ&oe=67DC3641" alt="Plant" style="width:100%">
        <h1>Bundle White Sans 🌿

            </h1>
        <p class="price">&#8369;3500</p>
        <p>We'll going to contact you to clarify your order, via email or phone number.</p>
      </div>


      <div class="card">
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/484079003_639328858837412_2228022231820651008_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEuBUabaxYlvmdDCfB3Y9G6q3VgvsSGWh-rdWC-xIZaHxUOBlZFJhDY_0tkMtdcW7iIpb4Ote5tFJFckOdpuAvC&_nc_ohc=PETL3g43WywQ7kNvgFcFIMv&_nc_oc=Adg54JrHPE3iJn4H2q4InG21a1W2rfDmsMRjUv37PbmJVIp1H9Dfm_VFJC9T74Hobqc&_nc_zt=23&_nc_ht=scontent.fmnl8-1.fna&_nc_gid=rSh7LUsNX_YpjvgwgHNOlg&oh=00_AYEC69at17IvQwUJCaccMFh5E1CE9qePSTPkPsB97L87yA&oe=67DC42C3" alt="Plant" style="width:100%">
        <h1>S Hybrid Bruda 🌿

            </h1>
        <p class="price">&#8369;850</p>
        <p>We'll going to contact you to clarify your order, via email or phone number.</p>
      </div>

      <div class="card">
        <img src="https://scontent.fmnl8-5.fna.fbcdn.net/v/t39.30808-6/484103551_638042395632725_6986713707764373950_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHEPHqhKgf3qROley0QkmgAXGcnDQabAqVcZycNBpsCpVNTd6vDTexAK-EF6-HCcqZQaeuhJfQQnqhatTfv37rK&_nc_ohc=4A0iITRXWqwQ7kNvgETb5NZ&_nc_oc=AdhMu4gYAm5Gzn1vkNMF3XbhwTq0N9jrBzWQd80YixmAd4Ju4zCB4Mcrm4kV-nmBZfw&_nc_zt=23&_nc_ht=scontent.fmnl8-5.fna&_nc_gid=jcZgNQg-UgjnMZv18HrEqw&oh=00_AYGA5975_Z2zLC3MWO2KejCRhSj7_9fx2dC6SYZ-iwxo9g&oe=67DC2C27" alt="Plant" style="width:100%">
        <h1>S Sinus Simiourum R979 Premium V 

            </h1>
        <p class="price">&#8369;3000</p>
        <p>We'll going to contact you to clarify your order, via email or phone number.</p>
      </div>

      <div class="card">
        <img src="https://scontent.fmnl8-6.fna.fbcdn.net/v/t39.30808-6/482059193_637242922379339_639757887666565222_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFV2hsO9rkD33MxsF7UyzDXbum_F7bsHWhu6b8XtuwdaOQVeeGhvjHysHojIfte2QodB4KkF2oClIj4vbmU_b4E&_nc_ohc=RgSrx1l98WAQ7kNvgFtrAA_&_nc_oc=Adg1iXP4OXMNl4V4uNo4wklUv7xXu3bKiE_fayCbys7GK_LB2Oc4logzq_CYzXg0980&_nc_zt=23&_nc_ht=scontent.fmnl8-6.fna&_nc_gid=wgTGXybvb72JHNeEzn049w&oh=00_AYHLIMOqWmOg4Ba_2yjEOsA-XoOsqCFIqxtqfBLJpQTMRQ&oe=67DC445C" alt="plant" style="width:100%">
        <h1>Macrophylla V(big)&#128511; 

            </h1>
        <p class="price">&#8369;400</p>
        <p>We'll going to contact you to clarify your order, via email or phone number.</p>
      </div>

      <h1 style="text-align: center;">Bundle(4)</h1>
      <div class="card">
        <img src="https://scontent.fmnl8-4.fna.fbcdn.net/v/t39.30808-6/482240054_635421895894775_5858991990763144398_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEXurpQ23cXWBZyHrZmF1QAMX07Pz-TjAkxfTs_P5OMCe-U3T7LX03wXqvPZxHwsOZGbqrVIw6ziSVGJFTKwTrL&_nc_ohc=gKKhPrj_8OIQ7kNvgGQEf-E&_nc_oc=AdgEzSyZpeg8NFjR_QnolXgdUVubC_-PHfBhuvR45Rc_nh7LbN85yoeRXcuupJywBsE&_nc_zt=23&_nc_ht=scontent.fmnl8-4.fna&_nc_gid=zU0hBtGSbwzHAs46xAOY5w&oh=00_AYGtRKb4Jd7Eo0zlgNKTKrmkOs1p-G8FjOBwljBYwCI55g&oe=67DC459C" alt="plant" style="width:100%">
        <h1>S t Casper (fr indonesia) 

            </h1>
            
        
        
        <p class="price">&#8369;1500</p>
        <p>We'll going to contact you to clarify your order, via email or phone number.</p>
      </div>
      

      <div class="card">
        <img src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t39.30808-6/482301716_635421912561440_4787378527580291361_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHAwMACNrIpg4RjWKjwNDANr7_k-zzwXCWvv-T7PPBcJWQIcoy1c5jhlMLGSG1LFKAU2s5O4gSVzK8t6fZf8fU-&_nc_ohc=420QvjLdZR4Q7kNvgGy9Q7y&_nc_oc=AdjnJP5wjxwuiS-e3owle2ASQZCw6BEIIfr8LbeKry7Ul4-GPPIGxpX6O-w1I77-cZc&_nc_zt=23&_nc_ht=scontent.fmnl8-3.fna&_nc_gid=lKKp8bvWQUfajxOOhAfvqg&oh=00_AYFsfsuURy5YS_6I_Xpx4ioVbL5Q3L1zZ-01glwl5W4dqw&oe=67DC3E55" alt="Plant" style="width:100%">
        <h1>S Cordova variegated
 

            </h1>
        <p class="price">&#8369;1500</p>
        <p>We'll going to contact you to clarify your order, via email or phone number.</p>
      </div>
      

      <div class="card">
        <img src="https://scontent.fmnl8-5.fna.fbcdn.net/v/t39.30808-6/481784647_635421879228110_305083472608082274_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFUQDV2SRYL9ZhtADeDjfLGZ0A_UqT8DyxnQD9SpPwPLLk8fFm0fmj5C-XEMpBuRL0VVNHy4hnmIcKhjmGod2t6&_nc_ohc=MFrQVO1whCoQ7kNvgFXxwNI&_nc_oc=AdhdML07ZSJC-O26Lb5_ucR-A61F__VElEpNqQN277abfu8rC9uQzHGDEoFiwfOajd4&_nc_zt=23&_nc_ht=scontent.fmnl8-5.fna&_nc_gid=fw6aOHJuKC4nyjsrgrOePA&oh=00_AYGw8v-Gr8F05SSOq2gd2sugAt9Us715YhGV1XLakPqugw&oe=67DC33A2" alt="Plant" style="width:100%">
        <h1>S Pepito hybrid 'Nena'
 

            </h1>
        <p class="price">&#8369;1500</p>
        <p>We'll going to contact you to clarify your order, via email or phone number.</p>
      </div>

      <div class="card">
        <img src="https://scontent.fmnl8-5.fna.fbcdn.net/v/t39.30808-6/481784647_635421879228110_305083472608082274_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFUQDV2SRYL9ZhtADeDjfLGZ0A_UqT8DyxnQD9SpPwPLLk8fFm0fmj5C-XEMpBuRL0VVNHy4hnmIcKhjmGod2t6&_nc_ohc=MFrQVO1whCoQ7kNvgFXxwNI&_nc_oc=AdhdML07ZSJC-O26Lb5_ucR-A61F__VElEpNqQN277abfu8rC9uQzHGDEoFiwfOajd4&_nc_zt=23&_nc_ht=scontent.fmnl8-5.fna&_nc_gid=fw6aOHJuKC4nyjsrgrOePA&oh=00_AYGw8v-Gr8F05SSOq2gd2sugAt9Us715YhGV1XLakPqugw&oe=67DC33A2" alt="Plant" style="width:100%">
        <h1>S Jade Dragon variegated

 

            </h1>
        <p class="price">&#8369;1500</p>
        <p>We'll going to contact you to clarify your order, via email or phone number.</p>
      </div>


    <footer>
        <h3 style="text-align: center; color: #35170e;">&trade;Sansevieria Maes Collection</h3>
        <button class="button"><a href="order.html"><span>Order Here!</a></span></button>

        <style>
            
.button {
  border-radius: 4px;
  background-color: #a66208;
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

        </style>
    </footer>

</body>
</html>
