<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"  content="width=device-width, initial-scale=1.0">
<meta name="description" content="Sansevieria Collection">
<meta http-equiv="refresh" content="30">
<meta name="author" content="Jhuan Raphael Garcia Sugay">
<link rel="icon" type="image/jpg" href="flavicon.jpg">

<title>SIGN HERE!</title>
</head>
<style>
body {
  background-image: url('http://gpshortcuts.co.uk/images/reghere.jpg');
}
</style>

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(240, 232, 232);
    }
    
    * {
      box-sizing: border-box;
    }
    
    
   
    
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    
    .registerbtn {
      background-color: #5b56e8;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    
    a {
      color: dodgerblue;
    }
    
    
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    
    </style>
    </head>
    <body>
    
    <form action="https://formspree.io/f/xnnpnqep" method="post">
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        
    
        <button type="submit" class="registerbtn">Register</button>
      </div>
      
      
    </form>
    
    </body>
    </html>
    